* {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow: hidden;
    font-family: 'Roboto Slab', serif;
} 

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr; /* first value is the navbar height */
}

.top-nav {
    width: 100%;
    background: #232323;
    padding: 10px 30px 2px;
}

.title {
    font-size: 32px;
    color: #e1e1e1;
}

.page-contents {
    display: grid;
    grid-template-columns: 700px 320px;
    grid-template-rows: auto 1fr;
    grid-gap: 30px;
    margin: 30px;
    overflow: hidden;
}

#travel-form {
    display: flex;
    flex-direction: row;
}

#origin, #destination, #start-time {
    border: #878787 1px solid;
    border-radius: 6px;
}

#origin, #destination {
    width: 150px;
    height: 35px;
    padding: 0 5px;
}

#start-time {
    margin: 0 24px;
    width: 239px;
    padding: 0 5px;
}

.right-arrow-icon {
    width: 20px;
    margin: 0 10px;
}

#submit-button {
    width: 75px;
    color: #eeeeee;
    background-color: #5bb0fc;
    border: none;
    border-radius: 6px;
}

.map-input {
    grid-row: 1;
}

#map {
    height: 100%;
    max-height: 600px;
    border-radius: 6px;
    grid-row: 2;
    bottom: 0px;
}

#location-list-container {
    grid-column: 2;
    grid-row: 1 / span 2;
    background-color: #232323;
    border-radius: 6px;
    overflow-y: auto;
    display: block;
    max-height: 665px;
}

.city-tile {
    height: 90px;
    width: auto;
    border-radius: 6px;
    background-color: #343434;
    margin: 4px;
    color: #D7D7D7;
}

.active, .city-tile:hover {
    background-color: #424242;
}

.city-tile .tile-header {
    display: grid;
    grid-template-columns: 1fr 90px;
    grid-template-rows: 2fr 3fr;
}

.city-tile .tile-header * {
    pointer-events: none;
}

.city-tile .tile-header .city {
    grid-row: 1;
    grid-column: 1;
    font-weight: 700;
    font-size: 1.2em;
}

.city-tile .tile-header .time {
    grid-row: 1;
    grid-column: 2;
    font-weight: 400;
    font-size: 0.8em;
}

.city-tile .tile-header .temp {
    grid-row: 2;
    grid-column: 1;
    font-weight: 700;
    font-size: 2.4em;
}

.city-tile .tile-header .arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 2;
}

.city-tile .tile-contents {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #424242;
}

.list-title {
    height: 45px;
    width: auto;
    padding: 4px;
    margin: 4px;
    color: #D7D7D7;
    font-weight: 700;
    font-size: 1.5em;
}

.city-list {
}


